<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Cuestionario</title>
    <link href="pics/adrian.png" type="image/x-icon" rel="shortcut icon" />
    <link rel="stylesheet" href="css/css_cuestionario.css"></link>
    
</head>
<body>
	<div class="overlay" style="display:none"></div>
    <div id="head">
		<h1 id="cabecera">Cuestionario</h1>
	</div>
	<div id="stars">
		<!-- El contenido se carga con javascript al principio -->
	</div>
    <p>Fallos: <b id="cont_fallos">0</b></p>
	<p id="instrucciones">Por favor responda a la siguiente pregunta:</p>
	<form>
        <img id="qpic" src="pics/linux.jpeg" style="display:none"/>
        <p id="cues"></p>
        <p>Respuesta:<input id="res" type="text" autocomplete="off" onkeydown="keypressed(event)"></p>
		<button type="button" onclick="check()">OK</button>
	</form>
	<p id="demo"></p>

<div id="bienvenido" class="modal" style="display:none;">
    <h2>¡Bienvenid@ al cuestionario Brasilito!</h2>
    <p>¿Cuántas estrellas quiere?</p>
    <select id="selec_nivel">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3" selected="selected">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
    </select> 
    <button type="button" onclick="comenzar()">Comenzar</button>
</div>    

    
<div id="enhorabuena" class="modal" style="display:none">
    
    <img id="igm_enhorabuena" class="modal_img" src="pics/enhorabuena.jpg" alt="¡¡ENHORABUENA!!"/>
    <p>Has tardado <b id="tiempo">35</b></p>
    <p>Has tenido <b id="totalfallos">x</b> fallos</p>
</div>    

<div id="incorrecta" class="modal" style="display:none">
    <p>¡Respuesta incorrecta!</p>
    <p>La respuesta correcta era:</p>
    <strong id="res_correcta"></strong>
</div>    

<!--
<div class="overlay" id="enhorabuena">
    <div class="popup">
        <h2>¡Enhorabuena!</h2>
        <a class="close" href="#">&times;</a>
        <p>Hello! </p>
    </div>
</div> 
-->
    
    <!-- Load scripts at the end to improve performance -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/cuestionario.js"></script>
</body>
</html>
